site_config.json (before)
{
  "site_name": "wireless-tag Wiki",
  "site_slogon": "",
  "site_root_url": "/wireless-tag_products_docs/",
  "site_domain": "geekheart.github.io",
  "site_protocol": "https",
  "config_template_dir": "config",
  "source": "https://github.com/geekheart/xf_task_docs",
  "route": {
    "docs": {
      "/docs/zh/": "docs/docs/zh",
      "/faq/zh/": "docs/FAQ/zh"
    },
    "pages": {
      "/": "pages/index/zh"
    },
    "assets": {
      "/static/": "static",
      "/docs/assets/": "docs/docs/assets",
      "/faq/assets/": "docs/FAQ/assets"
    }
  },
  "translate": {
    "docs": {
      "/docs/zh/": [
        {
          "url": "/docs/en/",
          "src": "docs/docs/en"
        }
      ],
      "/faq/zh/": [
        {
          "url": "/FAQ/en/",
          "src": "docs/FAQ/en"
        }
      ]
    },
    "pages": {
      "/": [
        {
          "url": "/en/",
          "src": "pages/index/en"
        }
      ]
    }
  },
  "executable": {
    "python": "python3",
    "pip": "pip3"
  },
  "plugins": {
    "teedoc-plugin-markdown-parser": {
      "from": "pypi",
      "config": {}
    },
    "teedoc-plugin-theme-default": {
      "from": "pypi",
      "config": {
        "dark": true,
        "show_print_page": true,
        "heading_no_counter": false,
        "env": {
          "main_color": "#4caf7d"
        }
      }
    },
    "teedoc-plugin-search": {
      "from": "pypi",
      "config": {
        "search_hint": "Search"
      }
    },
    "teedoc-plugin-assets": {
      "from": "pypi",
      "config": {
        "header_items": ["/static/css/custom.css"],
        "footer_items": ["/static/js/custom.js"],
        "env": {
          "main_color": "#4caf7d",
          "second_color": "#0a7d43"
        }
      }
    }
  },
  "rebuild_changes_delay": 1,
  "robots": {
    "User-agent": "*"
  },
  "teedoc-plugin-google-translate": {
    "from": "pypi",
    "config": {}
  },
  "layout_root_dir": "layout"
}

site_config.json (after)
{
  "site_name": "wireless-tag Wiki",
  "site_slogon": "",
  "site_root_url": "/",
  "site_domain": "wireless-tag-products-docs.readthedocs.io",
  "site_protocol": "https",
  "config_template_dir": "config",
  "source": "https://github.com/geekheart/wireless-tag_products_docs",
  "route": {
    "docs": {
      "/docs/zh/": "docs/docs/zh",
      "/faq/zh/": "docs/FAQ/zh"
    },
    "pages": {
      "/": "pages/index/zh"
    },
    "assets": {
      "/static/": "static",
      "/docs/assets/": "docs/docs/assets",
      "/faq/assets/": "docs/FAQ/assets"
    }
  },
  "translate": {
    "docs": {
      "/docs/zh/": [
        {
          "url": "/docs/en/",
          "src": "docs/docs/en"
        }
      ],
      "/faq/zh/": [
        {
          "url": "/FAQ/en/",
          "src": "docs/FAQ/en"
        }
      ]
    },
    "pages": {
      "/": [
        {
          "url": "/en/",
          "src": "pages/index/en"
        }
      ]
    }
  },
  "executable": {
    "python": "python3",
    "pip": "pip3"
  },
  "plugins": {
    "teedoc-plugin-markdown-parser": {
      "from": "pypi",
      "config": {}
    },
    "teedoc-plugin-theme-default": {
      "from": "pypi",
      "config": {
        "dark": true,
        "show_print_page": true,
        "heading_no_counter": false,
        "env": {
          "main_color": "#4caf7d"
        }
      }
    },
    "teedoc-plugin-search": {
      "from": "pypi",
      "config": {
        "search_hint": "Search"
      }
    },
    "teedoc-plugin-assets": {
      "from": "pypi",
      "config": {
        "header_items": ["/static/css/custom.css"],
        "footer_items": ["/static/js/custom.js"],
        "env": {
          "main_color": "#4caf7d",
          "second_color": "#0a7d43"
        }
      }
    }
  },
  "rebuild_changes_delay": 1,
  "robots": {
    "User-agent": "*"
  },
  "teedoc-plugin-google-translate": {
    "from": "pypi",
    "config": {}
  },
  "layout_root_dir": "layout"
}

site_config.json (diff)
@@ -1,11 +1,11 @@
 {
   "site_name": "wireless-tag Wiki",
   "site_slogon": "",
-  "site_root_url": "/wireless-tag_products_docs/",
-  "site_domain": "geekheart.github.io",
+  "site_root_url": "/",
+  "site_domain": "wireless-tag-products-docs.readthedocs.io",
   "site_protocol": "https",
   "config_template_dir": "config",
-  "source": "https://github.com/geekheart/xf_task_docs",
+  "source": "https://github.com/geekheart/wireless-tag_products_docs",
   "route": {
     "docs": {
       "/docs/zh/": "docs/docs/zh",
