docs/docs/en/sidebar.yaml (before)
items:
- label: Introduction
  file: README.md

- label: WT99P4C5-S1
  items:
  - label: Board Features
    file: WT99P4C5-S1/board_features.md
  - label: Board Resources
    file: WT99P4C5-S1/board_resources.md
  - label: Getting Started
    items:
      - label: Set up Environment and Flash Demo Firmware
        file: WT99P4C5-S1/setup_and_flash_demo.md
      - label: RS485 Example and Demo
        file: WT99P4C5-S1/rs485_example_and_demo.md
      - label: MicroSD Card Driver Example
        file: WT99P4C5-S1/microsd_driver_example.md
      - label: USB CDC Example and Demo
        file: WT99P4C5-S1/usb_cdc_example_and_demo.md
      - label: MIPI CSI Camera Driver Example
        file: WT99P4C5-S1/mipi_csi_camera_example.md
      - label: MIPI DSI Display Driver Example
        file: WT99P4C5-S1/mipi_dsi_display_example.md
      - label: ESP32-C5 Coprocessor Example
        file: WT99P4C5-S1/esp32c5_coprocessor_example.md
      - label: xiaozhi AI Demo Example
        file: WT99P4C5-S1/xiaozhi_ai_demo.md

- label: WT99C202-AI-S2
  items:
  - label: Board Features
    file: WT99C202-AI-S2/board_features.md
  - label: Board Resources
    file: WT99C202-AI-S2/board_resources.md
  - label: Getting Started
    items:
      - label: Set up Environment and Flash Demo Firmware
        file: WT99C202-AI-S2/setup_and_flash_demo.md
      - label: Build and Flash xiaozhi AI Firmware
        file: WT99C202-AI-S2/build_and_flash_xiaozhi_ai.md
      - label: Connect to GuiSi Platform
        file: WT99C202-AI-S2/connect_to_guisi_platform.md
      - label: ESP-ADF Porting Guide
        file: WT99C202-AI-S2/esp_adf_porting_guide.md

- label: WT32-ETH01
  items:
  - label: Board Features
    file: WT32-ETH01/board_features.md
  - label: Board Resources
    file: WT32-ETH01/board_resources.md
  - label: Getting Started
    items:
      - label: Set up Environment and Flash Demo Firmware
        file: WT32-ETH01/setup_and_flash_demo.md
      - label: AT Communication Flow Demonstration
        file: WT32-ETH01/AT_communication_flow_demonstration.md
      - label: Wi-Fi to Ethernet Transparent Transmission Example
        file: WT32-ETH01/wifi_to_ethernet_transparent.md
      - label: BLE to Ethernet Transparent Transmission Example
        file: WT32-ETH01/ble_to_ethernet_transparent.md

- label: WT9901C2-SN2
  items:
  - label: Board Features
    file: WT9901C2-SN2/board_features.md
  - label: Board Resources
    file: WT9901C2-SN2/board_resources.md
  - label: Getting Started
    items:
      - label: Set up Environment and Flash Demo Firmware
        file: WT9901C2-SN2/setup_and_flash_demo.md
      - label: Light Up Onboard RGB LED
        file: WT9901C2-SN2/light_up_rgb_led.md

- label: WT99C262-SG3
  items:
  - label: Board Features
    file: WT99C262-SG3/board_features.md
  - label: Board Resources
    file: WT99C262-SG3/board_resources.md
  - label: Getting Started
    items:
      - label: Set up Environment and Flash Demo Firmware
        file: WT99C262-SG3/setup_and_flash_demo.md
      - label: Wi-Fi to LoRa Transparent Transmission Example
        file: WT99C262-SG3/wifi_to_lora_transparent.md
      - label: BLE to LoRa Transparent Transmission Example
        file: WT99C262-SG3/ble_to_lora_transparent.md

docs/docs/en/sidebar.yaml (after)
items:
- label: Introduction
  file: README.md

- label: WT99P4C5-S1
  items:
  - label: Board Features
    file: WT99P4C5-S1/board_features.md
  - label: Board Resources
    file: WT99P4C5-S1/board_resources.md
  - label: Getting Started
    items:
      - label: Getting Started Guide
        file: WT99P4C5-S1/getting_started.md
      - label: RS485 Example and Demo
        file: WT99P4C5-S1/rs485_example_and_demo.md
      - label: MicroSD Card Driver Example
        file: WT99P4C5-S1/microsd_driver_example.md
      - label: USB CDC Example and Demo
        file: WT99P4C5-S1/usb_cdc_example_and_demo.md
      - label: MIPI CSI Camera Driver Example
        file: WT99P4C5-S1/mipi_csi_camera_example.md
      - label: MIPI DSI Display Driver Example
        file: WT99P4C5-S1/mipi_dsi_display_example.md
      - label: ESP32-C5 Coprocessor Example
        file: WT99P4C5-S1/esp32c5_coprocessor_example.md
      - label: xiaozhi AI Demo Example
        file: WT99P4C5-S1/xiaozhi_ai_demo.md

- label: WT99C202-AI-S2
  items:
  - label: Board Features
    file: WT99C202-AI-S2/board_features.md
  - label: Board Resources
    file: WT99C202-AI-S2/board_resources.md
  - label: Getting Started
    items:
      - label: Getting Started Guide
        file: WT99C202-AI-S2/getting_started.md
      - label: Build and Flash xiaozhi AI Firmware
        file: WT99C202-AI-S2/build_and_flash_xiaozhi_ai.md
      - label: Connect to GuiSi Platform
        file: WT99C202-AI-S2/connect_to_guisi_platform.md
      - label: ESP-ADF Porting Guide
        file: WT99C202-AI-S2/esp_adf_porting_guide.md

- label: WT32-ETH01
  items:
  - label: Board Features
    file: WT32-ETH01/board_features.md
  - label: Board Resources
    file: WT32-ETH01/board_resources.md
  - label: Getting Started
    items:
      - label: Getting Started Guide
        file: WT32-ETH01/getting_started.md
      - label: AT Communication Flow Demonstration
        file: WT32-ETH01/AT_communication_flow_demonstration.md
      - label: Wi-Fi to Ethernet Transparent Transmission Example
        file: WT32-ETH01/wifi_to_ethernet_transparent.md
      - label: BLE to Ethernet Transparent Transmission Example
        file: WT32-ETH01/ble_to_ethernet_transparent.md

- label: WT9901C2-SN2
  items:
  - label: Board Features
    file: WT9901C2-SN2/board_features.md
  - label: Board Resources
    file: WT9901C2-SN2/board_resources.md
  - label: Getting Started
    items:
      - label: Getting Started Guide
        file: WT9901C2-SN2/getting_started.md
      - label: Light Up Onboard RGB LED
        file: WT9901C2-SN2/light_up_rgb_led.md

- label: WT99C262-SG3
  items:
  - label: Board Features
    file: WT99C262-SG3/board_features.md
  - label: Board Resources
    file: WT99C262-SG3/board_resources.md
  - label: Getting Started
    items:
      - label: Getting Started Guide
        file: WT99C262-SG3/getting_started.md
      - label: Wi-Fi to LoRa Transparent Transmission Example
        file: WT99C262-SG3/wifi_to_lora_transparent.md
      - label: BLE to LoRa Transparent Transmission Example
        file: WT99C262-SG3/ble_to_lora_transparent.md

docs/docs/en/sidebar.yaml (diff)
@@ -10,8 +10,8 @@ items:
     file: WT99P4C5-S1/board_resources.md
   - label: Getting Started
     items:
-      - label: Set up Environment and Flash Demo Firmware
-        file: WT99P4C5-S1/setup_and_flash_demo.md
+      - label: Getting Started Guide
+        file: WT99P4C5-S1/getting_started.md
       - label: RS485 Example and Demo
         file: WT99P4C5-S1/rs485_example_and_demo.md
       - label: MicroSD Card Driver Example
@@ -35,8 +35,8 @@ items:
     file: WT99C202-AI-S2/board_resources.md
   - label: Getting Started
     items:
-      - label: Set up Environment and Flash Demo Firmware
-        file: WT99C202-AI-S2/setup_and_flash_demo.md
+      - label: Getting Started Guide
+        file: WT99C202-AI-S2/getting_started.md
       - label: Build and Flash xiaozhi AI Firmware
         file: WT99C202-AI-S2/build_and_flash_xiaozhi_ai.md
       - label: Connect to GuiSi Platform
@@ -52,8 +52,8 @@ items:
     file: WT32-ETH01/board_resources.md
   - label: Getting Started
     items:
-      - label: Set up Environment and Flash Demo Firmware
-        file: WT32-ETH01/setup_and_flash_demo.md
+      - label: Getting Started Guide
+        file: WT32-ETH01/getting_started.md
       - label: AT Communication Flow Demonstration
         file: WT32-ETH01/AT_communication_flow_demonstration.md
       - label: Wi-Fi to Ethernet Transparent Transmission Example
@@ -69,8 +69,8 @@ items:
     file: WT9901C2-SN2/board_resources.md
   - label: Getting Started
     items:
-      - label: Set up Environment and Flash Demo Firmware
-        file: WT9901C2-SN2/setup_and_flash_demo.md
+      - label: Getting Started Guide
+        file: WT9901C2-SN2/getting_started.md
       - label: Light Up Onboard RGB LED
         file: WT9901C2-SN2/light_up_rgb_led.md
 
@@ -82,8 +82,8 @@ items:
     file: WT99C262-SG3/board_resources.md
   - label: Getting Started
     items:
-      - label: Set up Environment and Flash Demo Firmware
-        file: WT99C262-SG3/setup_and_flash_demo.md
+      - label: Getting Started Guide
+        file: WT99C262-SG3/getting_started.md
       - label: Wi-Fi to LoRa Transparent Transmission Example
         file: WT99C262-SG3/wifi_to_lora_transparent.md
       - label: BLE to LoRa Transparent Transmission Example
