config/config_en.json (before)
{
  "locale": "en",
  "navbar": {
    "title": "wiki",
    "logo": {
      "alt": "wireless-tag wiki logo",
      "src": "/static/image/logo.png"
    },
    "home_url": "/",
    "items": [
      {
        "label": "Products",
        "url": "/",
        "position": "left"
      },
      {
        "label": "Document",
        "position": "left",
        "type": "list",
        "items": []
      },
      {
        "label": "FAQ",
        "url": "/faq.html",
        "position": "left"
      },
      {
        "label": "<img src='/static/image/shop.svg' style='height: 1.5em;vertical-align: middle;'>",
        "url": "/store.html",
        "position": "right"
      },
      {
        "label": "<img src='/static/image/github.svg' style='height: 1.5em;vertical-align: middle;'>",
        "position": "right",
        "url": "https://github.com/sipeed",
        "target": "_blank"
      },
      {
        "id": "language",
        "label": "<img src='/static/image/language.svg' style='height: 1.5em;vertical-align: middle;'>&nbsp;",
        "position": "right",
        "type": "language"
      }
    ]
  },
  "footer": {
    "top": [
      {
        "label": "links",
        "items": [
          {
            "label": "Wireless-tag",
            "url": "https://www.wireless-tag.com/",
            "target": "_blank"
          },
          {
            "label": "Shop",
            "url": "https://shop538225597.taobao.com/"
          }
        ]
      },
      {
        "label": "Source Code",
        "items": [
          {
            "label": "Wiki source",
            "url": "https://github.com/wireless-tag-com",
            "target": "_blank"
          },
          {
            "label": "Open Source Projects",
            "url": "https://github.com/wireless-tag-com",
            "target": "_blank"
          }
        ]
      },
      {
        "label": "关注我们",
        "items": [
          {
            "label": "AliExpress",
            "url": "https://shop538225597.taobao.com",
            "target": "_blank"
          },
          {
            "label": "github",
            "url": "https://github.com/wireless-tag-com",
            "target": "_blank"
          },
          {
            "label": "<a>Wechat</a><img src='/static/image/wechat.png'>"
          }
        ]
      },
      {
        "label": "Contact us",
        "items": [
          {
            "label": "Tel: +86 18122057087"
          },
          {
            "label": "Business support: gtm@wireless-tag.com"
          },
          {
            "label": "Address: 深圳市南山区国际创新谷6栋A座801"
          },
          {
            "label": "Contact",
            "url": "Mr.Vans"
          }
        ]
      }
    ],
    "bottom": [
      {
        "label": "深圳市启明云端科技有限公司Copyright © 2023 All rights reserved",
        "url": "https://www.wireless-tag.com",
        "target": "_blank"
      },
      {
        "label": "粤ICP备18106537号",
        "url": "https://beian.miit.gov.cn",
        "target": "_blank"
      }
    ]
  },
  "plugins": {
    "teedoc-plugin-search": {
      "config": {
        "search_hint": "Search",
        "input_hint": "Input keyword. Using Space to separate multiple keywords",
        "loading_hint": "Loading, please wait",
        "download_err_hint": "Fail download, Please retry or check network",
        "other_docs_result_hint": "Results form other doc",
        "curr_doc_result_hint": "Result form current doc"
      }
    }
  },
  "show_source": "编辑本页"
}

config/config_en.json (after)
{
  "locale": "en",
  "navbar": {
    "title": "wiki",
    "logo": {
      "alt": "wireless-tag wiki logo",
      "src": "/static/image/logo.png"
    },
    "home_url": "/en/",
    "items": [
      {
        "label": "Products",
        "url": "/en/",
        "position": "left"
      },
      {
        "label": "Document",
        "url": "/docs/en/",
        "position": "left",
        "type": "list",
        "items": []
      },
      {
        "label": "FAQ",
        "url": "/faq/en/",
        "position": "left",
        "type": "list",
        "items": []
      },
      {
        "label": "<img src='/static/image/shop.svg' style='height: 1.5em;vertical-align: middle;'>",
        "url": "https://shop538225597.taobao.com/",
        "position": "right"
      },
      {
        "label": "<img src='/static/image/github.svg' style='height: 1.5em;vertical-align: middle;'>",
        "position": "right",
        "url": "https://github.com/wireless-tag-com",
        "target": "_blank"
      },
      {
        "id": "language",
        "label": "<img src='/static/image/language.svg' style='height: 1.5em;vertical-align: middle;'>&nbsp;",
        "position": "right",
        "type": "language"
      }
    ]
  },
  "footer": {
    "top": [
      {
        "label": "links",
        "items": [
          {
            "label": "Wireless-tag",
            "url": "https://www.wireless-tag.com/",
            "target": "_blank"
          },
          {
            "label": "Shop",
            "url": "https://shop538225597.taobao.com/"
          }
        ]
      },
      {
        "label": "Source Code",
        "items": [
          {
            "label": "Wiki source",
            "url": "https://github.com/wireless-tag-com",
            "target": "_blank"
          },
          {
            "label": "Open Source Projects",
            "url": "https://github.com/wireless-tag-com",
            "target": "_blank"
          }
        ]
      },
      {
        "label": "Follow us",
        "items": [
          {
            "label": "AliExpress",
            "url": "https://shop538225597.taobao.com",
            "target": "_blank"
          },
          {
            "label": "github",
            "url": "https://github.com/wireless-tag-com",
            "target": "_blank"
          },
          {
            "label": "<a>Wechat</a><img src='/static/image/wechat.png'>"
          }
        ]
      },
      {
        "label": "Contact us",
        "items": [
          {
            "label": "Tel: +86 18122057087"
          },
          {
            "label": "Business support: gtm@wireless-tag.com"
          },
          {
            "label": "Address: 深圳市南山区国际创新谷6栋A座801"
          }
        ]
      }
    ],
    "bottom": [
      {
        "label": "深圳市启明云端科技有限公司Copyright © 2023 All rights reserved",
        "url": "https://www.wireless-tag.com",
        "target": "_blank"
      },
      {
        "label": "粤ICP备18106537号",
        "url": "https://beian.miit.gov.cn",
        "target": "_blank"
      }
    ]
  },
  "plugins": {
    "teedoc-plugin-search": {
      "config": {
        "search_hint": "Search",
        "input_hint": "Input keyword. Using Space to separate multiple keywords",
        "loading_hint": "Loading, please wait",
        "download_err_hint": "Fail download, Please retry or check network",
        "other_docs_result_hint": "Results form other doc",
        "curr_doc_result_hint": "Result form current doc"
      }
    }
  },
  "show_source": "edit docs"
}

config/config_en.json (diff)
@@ -6,33 +6,36 @@
       "alt": "wireless-tag wiki logo",
       "src": "/static/image/logo.png"
     },
-    "home_url": "/",
+    "home_url": "/en/",
     "items": [
       {
         "label": "Products",
-        "url": "/",
+        "url": "/en/",
         "position": "left"
       },
       {
         "label": "Document",
+        "url": "/docs/en/",
         "position": "left",
         "type": "list",
         "items": []
       },
       {
         "label": "FAQ",
-        "url": "/faq.html",
-        "position": "left"
+        "url": "/faq/en/",
+        "position": "left",
+        "type": "list",
+        "items": []
       },
       {
         "label": "<img src='/static/image/shop.svg' style='height: 1.5em;vertical-align: middle;'>",
-        "url": "/store.html",
+        "url": "https://shop538225597.taobao.com/",
         "position": "right"
       },
       {
         "label": "<img src='/static/image/github.svg' style='height: 1.5em;vertical-align: middle;'>",
         "position": "right",
-        "url": "https://github.com/sipeed",
+        "url": "https://github.com/wireless-tag-com",
         "target": "_blank"
       },
       {
@@ -75,7 +78,7 @@
         ]
       },
       {
-        "label": "关注我们",
+        "label": "Follow us",
         "items": [
           {
             "label": "AliExpress",
@@ -103,10 +106,6 @@
           },
           {
             "label": "Address: 深圳市南山区国际创新谷6栋A座801"
-          },
-          {
-            "label": "Contact",
-            "url": "Mr.Vans"
           }
         ]
       }
@@ -136,5 +135,5 @@
       }
     }
   },
-  "show_source": "编辑本页"
+  "show_source": "edit docs"
 }
